Corpus: 103 vowels extracted from the recording of classmates reading out single French words (6 male speakers, 4 native and 2 non-native, 2 female speakers, 1 native and 1 non-native)
Method: Average formant extraction and selection of the closest vowel in 2-dimensional formant space using reference vowels from "Do Isolated Vowels Represent Vowel Targets in French? An Acoustic Study On Coarticulation"

Native:
              precision    recall  f1-score   support

           2      0.062     0.200     0.095         5
           9      0.077     0.100     0.087        10
           E      0.000     0.000     0.000         8
           O      0.364     0.800     0.500         5
           a      0.714     0.556     0.625         9
           e      0.500     0.143     0.222         7
           i      1.000     0.200     0.333         5
           o      1.000     0.400     0.571         5
           u      1.000     0.200     0.333         5
           y      0.364     0.800     0.500         5

    accuracy                          0.312        64
   macro avg      0.508     0.340     0.327        64
weighted avg      0.463     0.312     0.308        64

Non-native:
              precision    recall  f1-score   support

           2      0.000     0.000     0.000         2
           9      0.333     0.167     0.222         6
           E      1.000     0.571     0.727         7
           O      0.500     0.750     0.600         4
           a      0.625     0.714     0.667         7
           e      0.750     0.600     0.667         5
           i      1.000     0.333     0.500         3
           o      0.000     0.000     0.000         1
           u      0.000     0.000     0.000         1
           y      0.667     0.667     0.667         3

    accuracy                          0.487        39
   macro avg      0.487     0.380     0.405        39
weighted avg      0.619     0.487     0.521        39

Female:
              precision    recall  f1-score   support

           2      0.000     0.000     0.000         1
           9      0.400     0.500     0.444         4
           E      1.000     0.667     0.800         6
           O      0.500     0.667     0.571         3
           a      0.800     1.000     0.889         4
           e      0.000     0.000     0.000         2
           i      0.000     0.000     0.000         2
           o      0.000     0.000     0.000         1
           u      0.000     0.000     0.000         1
           y      0.000     0.000     0.000         2

    accuracy                          0.462        26
   macro avg      0.270     0.283     0.270        26
weighted avg      0.473     0.462     0.456        26

Male:
              precision    recall  f1-score   support

           2      0.048     0.167     0.074         6
           9      0.000     0.000     0.000        12
           E      0.000     0.000     0.000         9
           O      0.385     0.833     0.526         6
           a      0.600     0.500     0.545        12
           e      1.000     0.400     0.571        10
           i      1.000     0.333     0.500         6
           o      1.000     0.400     0.571         5
           u      1.000     0.200     0.333         5
           y      0.462     1.000     0.632         6

    accuracy                          0.351        77
   macro avg      0.549     0.383     0.375        77
weighted avg      0.501     0.351     0.353        77

Overall:
              precision    recall  f1-score   support

           2      0.038     0.143     0.061         7
           9      0.125     0.125     0.125        16
           E      1.000     0.267     0.421        15
           O      0.412     0.778     0.538         9
           a      0.667     0.625     0.645        16
           e      0.667     0.333     0.444        12
           i      1.000     0.250     0.400         8
           o      1.000     0.333     0.500         6
           u      1.000     0.167     0.286         6
           y      0.429     0.750     0.545         8

    accuracy                          0.379       103
   macro avg      0.634     0.377     0.397       103
weighted avg      0.612     0.379     0.403       103
